REACT_APP_API_KEY="AIzaSyDuitVYalaeGStDa_osdBZZoV6CqXeOc1k"
REACT_APP_AUTH_DOMAIN="primeiro-projeto-tiago.firebaseapp.com"
REACT_APP_DATABASE_URL="https://primeiro-projeto-tiago.firebaseio.com"
REACT_APP_PROJECT_ID="primeiro-projeto-tiago"
REACT_APP_STORAGE_BUCKET="primeiro-projeto-tiago.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="884802486609"